[tox]
minversion = 2.0
basepython = py27
envlist =
    # We put py27 in the test name because the basepython is not picked up
    py27-{0.9,0.10,0.11,1.0,1.1}-{kafka,zk}
    flake8

[testenv]
usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v
setenv =
    kafka: KAFKA_OFFSETS_STORAGE=kafka
    zk: KAFKA_OFFSETS_STORAGE=zookeeper
    0.9: KAFKA_VERSION=0.9.0.1-1
    0.10: KAFKA_VERSION=0.10.2.1
    0.11: KAFKA_VERSION=0.11.0.1
    1.0: KAFKA_VERSION=1.0.1
    1.1: KAFKA_VERSION=1.1.0

[testenv:1.1-kafka]
basepython = python3.6

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
